APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:dohaIyvjnMFgF4uFDPnX0vzIYIhTp3+eL5rjPJQYUv0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

CACHE_STORE=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync

MAIL_MAILER=array
